{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Netlify Dev Chrome",
      "configurations": ["Launch Chrome", "netlify dev"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "program": ".netlify/functions-serve/createUser/src/functions/createUser.js",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Create User Local",
      "cwd": "${workspaceFolder}/client",
      "skipFiles": ["<node_internals>/**"],
      "envFile": ".env.local"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:8888",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "netlify dev",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": [".netlify/functions-serve/**/*.js"],
      "program": "node_modules/netlify-cli/bin/run",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "env": { "BROWSER": "none" },
      "serverReadyAction": {
        "pattern": "Server now ready on (https?://[w:.-]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "netlify functions:serve",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/.netlify/functions-serve/**/*.js"],
      "program": "${workspaceFolder}/node_modules/.bin/netlify",
      "args": ["functions:serve"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal"
    },
    {
      "name": "Setup Fauna DB",
      "program": "dist/index.js",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["dist/**/*.js", "!**/node_modules/**"],
      "resolveSourceMapLocations": ["dist/**/*.js", "!**/node_modules/**"],
      "request": "launch",
      "cwd": "${workspaceFolder}/setup-db",
      "type": "pwa-node",
      "console": "integratedTerminal",
      "preLaunchTask": {
        "type": "npm",
        "script": "start",
        "path": "setup-db/",
        "problemMatcher": [],
        "label": "npm: start - setup-db",
        "detail": "Compile & Launch App"
      }
    }
  ]
}
